<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.jvnet.hudson.plugins</groupId>
    <artifactId>hudson-plugin-parent</artifactId>
    <!-- The version of hudson platform  -->
    <version>2.2.1</version>
  </parent>

  <groupId>org.jvnet.hudson.plugins</groupId>
  <artifactId>dimensionsscm</artifactId>
  <packaging>hpi</packaging>
  <version>0.8.3-SNAPSHOT</version>
  <name>Dimensions SCM plugin</name>
  <description>Dimension SCM plugin for Hudson</description>
  <url>http://wiki.hudson-ci.org/display/HUDSON/Dimensions+Plugin</url>

  <developers>
    <developer>
      <id>TPayne</id>
      <name>Tim Payne</name>
      <email>tpayne@serena.com</email>
      <roles>
          <role>Developer</role>
      </roles>
    </developer>
  </developers>

  <dependencies>
    <dependency>
      <groupId>com.serena</groupId>
      <artifactId>dmclient</artifactId>
      <version>10.2</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>10.0.1</version>
    </dependency>
  </dependencies>

  <build>
    <finalName>${project.artifactId}</finalName>
    <defaultGoal>package</defaultGoal>
    <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <phase>verify</phase>
                <goals>
                  <goal>sign</goal>
                </goals>
              </execution>
            </executions>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <configuration>
               <source>1.5</source>
               <target>1.5</target>
            </configuration>
         </plugin>
         <plugin>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>2.4.3</version>
            <configuration>
               <forkMode>always</forkMode>
            </configuration>
         </plugin>
    </plugins>
  </build>

  <scm>
      <connection>scm:git:git://github.com/hudson-plugins/dimensionsscm-plugin.git</connection>
      <developerConnection>scm:git:git@github.com:hudson-plugins/dimensionsscm-plugin.git</developerConnection>
  </scm>

  <repositories>
    <repository>
        <id>serena-lib</id>
        <url>file:${project.basedir}/lib/</url></repository>
  </repositories>
</project>

